# Cuppie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/cuppie/: CoreUiTests.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/cuppie/: MapsActivity.kt
app/src/main/java/com/e/cuppie/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/e/cuppie/auth/: FirebaseAuthUI.kt
app/src/main/java/com/e/cuppie/detail/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt  PlaceDetailsViewModelFactory.kt
app/src/main/java/com/e/cuppie/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/e/cuppie/map/: MapFragment.kt
app/src/main/java/com/e/cuppie/model/: Place.kt
app/src/main/java/com/e/cuppie/permissions/: PermissionManager.kt
app/src/main/res/layout/: activity_maps.xml  favorites_fragment.xml  fragment_map.xml  place_details.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/cuppie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
